modGroup=com.github.happyzleaf
modVersion=2.2.0
modBaseName=pixelmonplaceholders
forgeVersion=1.12.2-14.23.5.2860
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
pixelmonVersion=8.3.7
spongeVersion=7.4.+
